SNOWFLAKE_DBT_USER=
SNOWFLAKE_DBT_PASSWORD=
SNOWFLAKE_DBT_ACCOUNT=
SNOWFLAKE_DBT_ROLE=
SNOWFLAKE_DBT_WAREHOUSE=
SNOWFLAKE_DBT_DATABASE=
SNOWFLAKE_DBT_SCHEMA=

SNOWFLAKE_ADMIN_USER=
SNOWFLAKE_ADMIN_PASSWORD=
SNOWFLAKE_ADMIN_ACCOUNT=
SNOWFLAKE_ADMIN_ROLE=
SNOWFLAKE_ADMIN_WAREHOUSE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TWITTER_BEARER_TOKEN=